{
  "name": "hermes-whatsapp-agent",
  "version": "1.0.0",
  "description": "Hermes Autonomous WhatsApp Assistant on Google Cloud VM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
